server{
    listen 3000;

    location /api/static {
        alias /usr/src/app/api/static/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /;
    }
}